// OverloadOperationEyukin.cpp 
//Реализовать класс Point с полями X и Y и перегрузить для этого класса:
//1. оператор копирующего присваивания  A = B
//2. префиксную форму оператора декремент --A
//3. постфиксную форму оператора декремент A--
#include <iostream>
#include <Windows.h> 
#include <stdlib.h>
#include <time.h>
using namespace std;
HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
void SetColor(int color) { SetConsoleTextAttribute(h, color); }
void ResetColor() { SetColor(7); }
void SetRandomColor() { SetColor(1 + rand() % 15); }
//класс описывающий точку
class Point
{
    double X, Y;

public:
    //Конструктор с параметрами, со значением параметров по умолчанию
    Point(double x = 0, double y = 0) //: X{ x }, Y{ y } {}  //I Вариант
    {
        //II Вариант
        //X = x;
        //Y = y;

        //III Вариант
        SetPoint(x, y);
    }
    //Метод задания координат точки
    inline void SetPoint(double x, double y)
    {
        X = x;
        Y = y;
    }
    //Метод вывода на экран
    void Show(const string& name = "") const
    {
        SetRandomColor();
        cout << name << "(" << X << ";" << Y << ")" << endl;
        ResetColor();
    }
    //Оператор копирующего присваивания =
    Point& operator=(const Point& Original) {

        if (this == &Original)  return *this;
        X = Original.X;
        Y = Original.Y;
        return *this;
    }
    // Префиксный декремент (--A)
//перегрузка префиксной формы оператора декремент -- для ситуации --A
    Point& operator--()
    {
        //уменьшает содержимое всех полей текущего объекта в 2 раза
        X /= 2;   //--X;   //X-=1;     //X=X-1;
        Y /= 2;  //--Y;   //Y-=1;     //Y=Y-1;
        return *this; //возвращаем ссылку на текущий объект, разыменовав указатель this
    }
    // Постфиксный декремент (A--)
    //перегрузка постфиксной формы оператора декремент -- для ситуации A--
    //обязательно наличие параметра и обязательно типа данных int
    const Point operator-- (int)
    {
        //создаем копию текущего объекта со старыми значениями полей
        Point Copy(X, Y); //аналогично Point Copy(this->X, this->Y);
        //Point Copy = *this;  //создаем копию конструктором копирования
        //--(*this); //можно вызвать ранее перегруженный оператор - префиксную форму инкремента
//уменьшает содержимое всех полей текущего объекта на 2
        X -= 2; //X--;  //X-=1;     //X=X-1;
        Y -= 2; //Y--;  //Y-=1;     //Y=Y-1;
        return Copy; //возвращаем предыдущее состояние текущего объекта с модификатором const
             //возвращаем значение копии текущего объекта с предыдущими значениями полей  
    }
    //перегрузка префиксной формы оператора инкремент ++ для ситуации ++A
    Point& operator++()     //Point& operator++(Point* const this)
    {
        //увеличивает содержимое всех полей текущего объекта в 2 раза
        X *= 2;     //X++; //++X;   //X+=1;     //X=X+1;
        Y *= 2;     //Y++; //++Y;   //Y+=1;     //Y=Y+1;

        return *this;  //возвращаем ссылку на текущий объект, разыменовав указатель this
    }
    //перегрузка постфиксной формы оператора инкремент ++ для ситуации A++
    //обязательно наличие параметра и обязательно типа данных int
    const Point operator++(int) //const Point operator++(Point* const this, int)
    {
        //создаем копию текущего объекта со старыми значениями полей
        const Point Copy(X, Y); //аналогично Point Copy(this->X, this->Y);
        //Point Copy = *this;  //создаем копию конструктором копирования

        //++(*this); //можно вызвать ранее перегруженный оператор - префиксную форму инкремента

        //увеличивает содержимое всех полей текущего объекта на 2
        X += 2;     //X++; //++X;   //X+=1;     //X=X+1;
        Y += 2;     //Y++; //++Y;   //Y+=1;     //Y=Y+1;

        return Copy; //возвращаем предыдущее состояние текущего объекта с модификатором const
                     //возвращаем значение копии текущего объекта с предыдущими значениями полей
    }
    //перегрузка оператора вызова функции () задает новые значения полям объекта
    void operator() (int x, int y)  //void operator()(Point* const this, int x, int y)
    {
        X = x;
        Y = y;
    }
    // Арифметические операторы (+,-,*,/)
    Point operator+(const Point& other) const
    {
        return Point(X + other.X, Y + other.Y);
    }

    Point operator-(const Point& other) const
    {
        return Point(X - other.X, Y - other.Y);
    }

    Point operator*(const Point& other) const
    {
        return Point(X * other.X, Y * other.Y);
    }

    Point operator/(const Point& other) const
    {
        return Point(X / other.X, Y / other.Y);
    }

};


int main()
{
    system("chcp 1251 > NUL");
    srand((unsigned int)time(nullptr));
    SetConsoleTitleA("Перегрузка декремента!");
    Point A(10, 20);
    Point B,E,L,S,F,J,R,M,I,N,U,G,H,K;
    Point C(7);
    Point V(8.6, 17.4);
    SetRandomColor();
    cout << "Начальные значения:\n";
    ResetColor();
    A.Show("Точка A: ");
    C.Show("Точка C: ");
    V.Show("Точка V: ");

    // Проверка оператора =
    SetRandomColor();
    cout << "Проверка оператора копирующего присваивания: ";
    ResetColor();
    B = A;   //проверка operator=
    B.Show("B = A -> ");

    // Проверка математических операторов +,-,*,/
    SetRandomColor();
    cout << "Проверка математических операторов:\n";
    ResetColor();

    L = A + B;
    L.Show("A + B = ");

    SetRandomColor();
    cout << "Проверка префиксного декремента: \n";
    ResetColor();
    // Префиксный декремент (для L) 
    S = --L;
    S.Show("S = --L: ");

    J = A - B;
    J.Show("A - B = ");

    SetRandomColor();
    cout << "Проверка постфиксного декремента: \n";
    ResetColor();
    // Постфиксный декремент (для J)
    R = J--;
    R.Show("R (старое значение J, результат J--): ");
    J.Show("J после J--: ");

    M = B * V;
    M.Show("B * V = ");

    SetRandomColor();
    cout << "Проверка оператора префиксного инкремента: \n";
    ResetColor();
    // Префиксный инкремент (для M) 
    I = ++M;
    I.Show("I = ++M: ");

    N = A / V;
    N.Show("A / V = ");

    SetRandomColor();
    cout << "Проверка оператора постфиксного инкремента: \n";
    ResetColor();
    // Постфиксный инкремент (для N)
    U = N++;
    U.Show("U (старое значение N, результат N++): ");
    N.Show("N после N++: ");

    SetRandomColor();
    cout << "Проверка префиксного декремента: \n";
    ResetColor();
    // Префиксный декремент (для A) 
    F = --A;
    F.Show("F = --A: ");

    SetRandomColor();
    cout << "Проверка постфиксного декремента: \n";
    ResetColor();
    // Постфиксный декремент (для A)
    G = A--;
    G.Show("G (старое значение A, результат A--): ");
    A.Show("A после A--: ");

    SetRandomColor();
    cout << "Проверка префиксного инкремента: \n";
    ResetColor();
    // Префиксный инкремент (для B) 
    H = ++B;
    H.Show("H = ++B: ");

    SetRandomColor();
    cout << "Проверка постфиксного инкремента: \n";
    ResetColor();
    // Постфиксный инкремент (для E)
    K = E++;
    K.Show("K (старое значение E, результат E++): ");
    E.Show("E после E++: ");

    //Задание новых значений полям объекта 
    SetRandomColor();
    cout << "Задание новых значений полям объекта: \n";
    ResetColor();
    //I Вариант
    B.SetPoint(10, 20); //с помощью сеттера
    B.Show("Точка B: ");
    /*
    //II Вариант
    B(3, 4); //с помощью краткой(символьной) формы вызова перегруженного оператора вызова функции
    SetRandomColor();
    cout << "Точка B: ";
    ResetColor();
    B.Show();
    //III Вариант
    B.operator() (15, 30); //с помощью полной формы вызова перегруженного оператора вызова функции
    SetRandomColor();
    cout << "Точка B: ";
    ResetColor();
    B.Show();
*/
//A.operator=(B);     //полная форма вызова оператора копирующего присваивания, встроенного в класс
//A = B;              //краткая форма вызова оператора копирующего присваивания, встроенного в класс

    B.operator++();       //полная форма вызова префиксной формы перегруженного оператора инкремент ++B
    B.Show("Точка ++B: ");

    B.operator++(0);    //полная форма вызова постфиксной формы перегруженного оператора инкремент B++
    //B.operator++(10);   //аналогично
    //B.operator++(-3);   //аналогично
    B.Show("Точка B++: ");

    ++B;    //краткая (символьная) форма вызова префиксной формы перегруженного оператора инкремент ++B
    B.Show("Точка ++B: ");
    B++;    //краткая (символьная) форма вызова постфиксной формы перегруженного оператора инкремент B++
    B.Show("Точка B++: ");
    //так сработает
    ++++B;
    B.Show("Точка ++++B: ");
    (++B)++;
    B.Show("Точка (++B)++: ");

    //Так не сработает, после посфиксной формы вернется константа
    //++(B++);
    //(B++)++;

    A.SetPoint(21, 23); //с помощью сеттера
    A.Show("Точка A: ");
    /*
    //II Вариант
    A(3, 4); //с помощью краткой(символьной) формы вызова перегруженного оператора вызова функции
    SetRandomColor();
    cout << "Точка A: ";
    ResetColor();
    A.Show();
    //III Вариант
    A.operator() (15, 30); //с помощью полной формы вызова перегруженного оператора вызова функции
    SetRandomColor();
    cout << "Точка A: ";
    ResetColor();
    A.Show();

    //A.operator=(B);     //полная форма вызова оператора копирующего присваивания, встроенного в класс
    //A = B;              //краткая форма вызова оператора копирующего присваивания, встроенного в класс

*/
    A.operator--();       //полная форма вызова префиксной формы перегруженного оператора декремент --A
    A.Show("Точка --A: ");

    A.operator--(0);    //полная форма вызова постфиксной формы перегруженного оператора декремент A--
    //A.operator--(10);   //аналогично
    //A.operator--(-3);   //аналогично
    A.Show("Точка A--: ");

    --A;    //краткая (символьная) форма вызова префиксной формы перегруженного оператора декремент --A
    A.Show("Точка --A: ");
    A--;    //краткая (символьная) форма вызова постфиксной формы перегруженного оператора декремент A--
    A.Show("Точка A--: ");
    //так сработает
    ----A;
    A.Show("Точка ----A: ");
    (--A)--;
    A.Show("Точка (--A)--: ");

    //Так не сработает, после постфиксной формы вернется константа
    //--(A--);
    //(A--)--;

    SetRandomColor();
    cout << "Для выхода из программы нажмите любую клавишу...";
    ResetColor();
    system("pause > NUL");
}